######### AES, SHA-512 - Encryption/Decryption #############
endecryptionKey = SalEscHaNNeLReSTletWEBenDEcrepTIONkeY
#ivParameterSpec should be 16 digits
ivParameterSpec = #SaL3$C#@nn37A9I
cryptAlgorithm = AES
cryptMode = CBC
cryptPadding = PKCS5Padding
hashingAlgorithm = SHA-512
hashSize = 128

#### image path ####
saveImagePath = /home/saleschannel/productimages
