#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
 

# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO ,R2, CONSOLE, LOGFILE, DEBUG, APP, R
log4j.logger.com.jiit.restlet=DEBUG, FILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %C:%L %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.appender.R2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R2.File=${catalina.home}/logs/mmr.log
log4j.appender.R2.Threshold=DEBUG
log4j.appender.R2.DatePattern='.'yyyy-MM-dd
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%d %5p [%t] [%x] %l - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# OpenSymphony Stuff
log4j.logger.com.opensymphony=ERROR
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
log4j.logger.org.apache.struts2.util.TextProviderHelper=ERROR
log4j.logger.org.apache=ERROR

# Spring Stuff
log4j.logger.org.springframework=ERROR
log4j.logger.freemarker=FATAL

# ACEGI
log4j.logger.org.acegisecurity=ERROR

log4j.logger.com.ibatis=ERROR
log4j.logger.java.sql=ERROR

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${catalina.home}/logs/shiplinx.log
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %5p [%t] [%x] %l - %m%n

log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.File=${catalina.home}/logs/test1.log
#log4j.appender.DebugAppender.File=${catalina.home}/logs/test.log

# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file
log4j.appender.R.File=./logs/testlog.log
log4j.appender.R.MaxFileSize=10240KB
# Number of backup files
log4j.appender.R.MaxBackupIndex=10
# Layout for Rolling File Appender
log4j.appender.R.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss} %c %M - %m%n

# Define the layout for file appender
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n

#AMZ log
log4j.appender.APP.File=client.log
# Print the date in ISO 8601 format
log4j.appender.APP.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Adjust to see more logging
log4j.logger.com.amazonaws.mws=DEBUG
log4j.logger.httpclient=DEBUG